@charset "UTF-8";
*{
     margin: 0px;
     padding: 0px;   
}

    body, ul, li, p 
         {
         list-style: none;
         font-size: 1.2rem;
         font-family: Arial;
          line-height: normal;}

 /*----------CABEÇALHO-------------*/   
.header
     {background-color: #00D668;
     display: flex;
     justify-content: space-between;
     padding: 10px;
     align-items: center;}

.sair
     { color: black;
     text-decoration: none;
     background-color: transparent;
     border-style: solid;
     border-color: black;
     border-radius: 6px;
     outline: none;
     padding: 10px;
     margin: 40px;}
/*----------PRINCIPAL----------------*/
.formatacao 
     {background-color: black}
        .linha1 
             {background-color: black;
             display: flex;
             flex-wrap: wrap;
             max-width: 1000px;
             margin: 0 auto;}
                 .quadrados1
                     {background-color: white;
                     width: 280px;
                     height: 230px;
                     max-width: 100%;
                     max-height: 100%;
                     display: block;
                     margin: 25px;
                     border-radius: 6px;
                     padding: 30px;}
                 .quadrados2
                     {background-color: black;
                     width: 300px;
                     height: 250px;
                     max-width: 100%;
                     max-height: 100%;
                     display: block;
                     margin: 15px;
                     border-radius: 6px;
                     padding: 10px;}

        .linha2
             {background: black;
             display: flex;
             flex-wrap: wrap;
             max-width: 1000px;
             margin: 0 auto;}
/*------------------------FOOTER------------------------------*/
footer {background-color: black;
color: #018540;}

/*---------------------------------------------------*/
.ui.button /*--CONFIGURAÇÃO GERAL DA CLASSE UI.BUTTON--*/
      {cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: none;
      border: none;
      vertical-align: baseline;
      margin: 0em 0.25em 0em 0em;
      padding: 0.5em 4em 0.5em;
      text-transform: none;
      text-shadow: none;
      font-weight: 500;
      line-height: 0.7em;
      text-align: center;
      text-decoration: none;
      border-radius: 0.28571429rem;
      -webkit-box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
      box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px black;
        -webkit-user-select: none;
            -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
      -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
      transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
      transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
      transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease,  -webkit-box-shadow   0.1s ease;
      will-change: '';
      -webkit-tap-highlight-color: transparent;}
/*------------------------BOTÃO SAIR------------------------------------------*/
.ui.inverted.black.buttons .button, .ui.inverted.black.button  
      {background-color: transparent;
      box-shadow: 0px 0px 1px 1px black inset !important;
      color: whitesmoke;}

.ui.inverted.black.buttons .button:hover, .ui.inverted.black.button:hover, .ui.inverted.black.buttons .button:focus, .ui.inverted.black.button:focus, 
.ui.inverted.black.buttons .button.active, .ui.inverted.black.button.active, .ui.inverted.black.buttons .button:active, .ui.inverted.black.button:active 
      {-webkit-box-shadow: none !important;
      box-shadow: none !important;
      color: white;}
 
.ui.inverted.black.buttons .button:hover, .ui.inverted.black.button:hover 
      {background-color: black; box-shadow: 0px 0px 3px 0px white inset !important;}

.ui.inverted.black.buttons .button:focus, .ui.inverted.black.button:focus 
      {background-color: #000000;}
/*------------------------BOTÃO SAIR------------------------------------------*/
.ui.positive.buttons .button,
.ui.positive.button {
      background-color: #00A34F;
      color: #FFFFFF;
      text-shadow: none;
      background-image: none;}

.ui.positive.button {
      -webkit-box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
      box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;}

.ui.positive.buttons .button:hover,
.ui.positive.button:hover {
      background-color: black;
      color: white;
      text-shadow:none; box-shadow: 0px 0px 3px 1px #00A34F inset !important;
      color: whitesmoke;}

.ui.positive.buttons .button:focus,
.ui.positive.button:focus {
      background-color: black;
      color: #FFFFFF;
      text-shadow: none; box-shadow: 0px 0px 10px 1px #00A34F inset !important;
      color: whitesmoke;}

/*---------------------------------------------------*/