<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA$HFix</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/MarleneMoraes/CashFix/master/img/_prototipo/logotipo-colorida.png?token=ATZR7KSU5IS2IJI6ZMK5C2LATVHME" type="image/x-icon">
    <link rel="stylesheet" href="INTERNO.CSS">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"crossorigin="anonymous">
</head>
    <body style="background-color: black;">
        <header class="header"><!---------CABEÇALHO-->
            <a href="#"><img src="CA$HFix-20210507T130327Z-001/logo-branca.png" alt="logocashfix" height="35px"></a>
            <button class="ui inverted black button">Sair</button>
            </div>
        </header>
            <!-- Bootstrap core CSS -->
<link href="navbar.min.css" rel="stylesheet">
    

<!--------------------------------------------->
        <main>
            <div class="formatacao">
                <div class="linha1">
                    <div class="quadrados1"> <!--1-->
                        <br>
                        <h3 style= "margin: -0.5em 0em 0em 0em;">Renda Fixa/Extra</h3>
                        <p style= "margin: 1.5em 0em 0em 1em;">R$0.00</p>
                        <button style= "margin: 3em 0em 0em 0em; padding: 0.8em 1.5em 0.8em; font-size: small" class="positive ui button"> + Detalhes</button>


                    </div>
                    <div class="quadrados2"> <!--2--> 
                        <div style="display: flex;">
                            <button style="margin: 0.5em 1.4em 1em 0em; padding: 2em 1em 2em; line-height: normal;" class="positive ui button">Pagamentos de Boletos</button>
                            <button style="margin: 0.5em -0.3em 1em 0em; padding: 0.6em 2.6em 0.6em;"class="positive ui button">Cartões</button>
                        </div>
                        <div style="display: flex;">
                            <button style="margin: 0.2em 1.4em 1em 0em; padding: 2em 3.2em 2em; line-height: normal; "class="positive ui button">Pix</button>
                            <button style="margin: 0.2em 0em 1em 0em; padding: 2em 2.1em 2em;"class="positive ui button">Poupança</button>
                        </div>
                    </div>
                    <div class="quadrados1"> <!--3-->
                        <h3>Divídas</h3>
                        <button style="margin: 2em 0.25em 2em 1.5em; padding: 0.7em 1.5em 0.7em; white-space: nowrap; font-size: small" class="positive ui button">Controle de pagamentos</button>
                        <button style="margin: 0em 0.25em 0em 1.5em; padding: 0.7em 1.3em 0.7em; white-space: nowrap; font-size: small" class="positive ui button">Controle de recebimentos</button>
                    </div>
                </div>
                <div class="linha2">
                    <div class="quadrados2"> <!--4-->
                        <button style="margin: 3.5em 0em 1em 2.2em; padding: 0.4em 4.6em 0.5em; font-size: larger; font-weight: 400;"class="positive ui button">Perfil</button>
                        <button style="margin: 0rem 0em 1em 2.22em; padding: 0.4em 2.5em 0.5em;font-size: larger; font-weight: 400;"class="positive ui button">Configurações</button>
                    </div>
                    <div class="quadrados1"> <!--5-->
                        <h3>Metas</h3>
                        <button style="margin: 2em 0.25em 2em 2em; padding: 0.7em 2em 0.7em; white-space: nowrap; font-size: small;" class="positive ui button">+ Criar Planejamento</button>
                        <button style="margin: 0em 0.25em 1em 2em; padding: 0.7em 3.5em 0.7em; white-space: nowrap; font-size: small;" class="positive ui button">Planejamentos</button>
                    </div>
                    <div class="quadrados2"> <!--6-->
                        <button style="margin: 3.5em 0em 1em 1.6em; padding: 0.4em 4.1em 0.5em; font-size: larger; font-weight: 450;"class="positive ui button">Ajuda</button>
                        <button style="margin: 0rem 0em 1em 1.6em; padding: 0.4em 2.5em 0.5em;font-size: larger; font-weight: 450;"class="positive ui button">Atendimento</button>
                    </div>
                </div>
            </div>
        </main>
            <!--roda-pe-->
            <!--<footer style="margin: -2rem 0rem; padding: 0.5rem;">Copyright</footer>-->
    </body>
</html>